# 5027-tinta_y_papel-android

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/rodrigovalverde/tinta_y_papel_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rodrigovalverde/tinta_y_papel_android/: MainActivity.kt
app/src/main/java/com/rodrigovalverde/tinta_y_papel_android/data/: ApiService.kt  AppDatabase.kt  Categoria.kt  Libro.kt  LibroGuardado.kt  LibroGuardadoDao.kt  LoginRequest.kt  SessionManager.kt  Sucursal.kt  User.kt
app/src/main/java/com/rodrigovalverde/tinta_y_papel_android/navigations/: AppNavigation.kt  AppScreens.kt  MainScaffold.kt
app/src/main/java/com/rodrigovalverde/tinta_y_papel_android/pages/: DetalleLugarActivity.kt  MapaActivity.kt
app/src/main/java/com/rodrigovalverde/tinta_y_papel_android/screens/: CatalogScreen.kt  CategoriasScreen.kt  CommonComponents.kt  HomeScreen.kt  LibreriasScreen.kt  LibroDetalleScreen.kt  LibrosPorCategoriaScreen.kt  LoginScreen.kt  ProfileScreen.kt  SavedScreen.kt  SplashScreen.kt  WebServiceScreen.kt  WelcomeScreen.kt
app/src/main/java/com/rodrigovalverde/tinta_y_papel_android/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/rodrigovalverde/tinta_y_papel_android/viewmodels/: CategoriasViewModel.kt  LibroDetalleViewModel.kt  LibrosViewModel.kt  LoginViewModel.kt  SavedViewModel.kt
app/src/main/res/font/: jost_font_family.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/rodrigovalverde/tinta_y_papel_android/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
